

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fuchsia">
  <meta name="keywords" content="">
  
    <meta name="description" content="TransformerRNN&#x2F;LSTM可以解决输入输出的问题，然后attention被设计去解决瓶颈问题。然而人们发现，既然我可以直接根据attention layer来算出权重，那为什么还要顺序输入呢，于是有了transformer，encoder使用self-attention。 使用场景任何输入输出文本类的任务（QA, machine traslation，LM） Position">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer and BERT">
<meta property="og:url" content="http://example.com/2024/06/01/Transformer-and-BERT/index.html">
<meta property="og:site_name" content="Fuchsia&#39;s BoLg">
<meta property="og:description" content="TransformerRNN&#x2F;LSTM可以解决输入输出的问题，然后attention被设计去解决瓶颈问题。然而人们发现，既然我可以直接根据attention layer来算出权重，那为什么还要顺序输入呢，于是有了transformer，encoder使用self-attention。 使用场景任何输入输出文本类的任务（QA, machine traslation，LM） Position">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/transformer-3.png">
<meta property="og:image" content="http://example.com/img/transformer-4.png">
<meta property="og:image" content="http://example.com/img/transformer-5.png">
<meta property="og:image" content="http://example.com/img/transformer-51.png">
<meta property="og:image" content="http://example.com/img/transformer-6.png">
<meta property="og:image" content="http://example.com/img/transformer-2.png">
<meta property="og:image" content="http://example.com/img/transformer-7.png">
<meta property="og:image" content="http://example.com/img/transformer-8.png">
<meta property="og:image" content="http://example.com/img/transformer-9.png">
<meta property="og:image" content="http://example.com/img/transformer-10.png">
<meta property="og:image" content="http://example.com/img/transformer-11.png">
<meta property="og:image" content="http://example.com/img/transformer-12.png">
<meta property="og:image" content="http://example.com/img/transformer-13.png">
<meta property="og:image" content="http://example.com/img/transformer-14.png">
<meta property="og:image" content="http://example.com/img/transformer-15.png">
<meta property="og:image" content="http://example.com/img/transformer-16.png">
<meta property="og:image" content="http://example.com/img/transformer-17.png">
<meta property="og:image" content="http://example.com/img/transformer-18.png">
<meta property="og:image" content="http://example.com/img/transformer-19.png">
<meta property="og:image" content="http://example.com/img/transformer-20.png">
<meta property="og:image" content="http://example.com/img/transformer-21.png">
<meta property="og:image" content="http://example.com/img/transformer-22.png">
<meta property="article:published_time" content="2024-05-31T20:08:32.000Z">
<meta property="article:modified_time" content="2024-06-01T10:56:56.122Z">
<meta property="article:author" content="Fuchsia">
<meta property="article:tag" content="nlp">
<meta property="article:tag" content="natural language processing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/transformer-3.png">
  
  
  
  <title>Transformer and BERT - Fuchsia&#39;s BoLg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fuchsia&lt;333</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/back.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transformer and BERT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-01 06:08" pubdate>
          June 1, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transformer and BERT</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Transformer"><a href="#Transformer" class="headerlink" title="Transformer"></a>Transformer</h1><p>RNN&#x2F;LSTM可以解决输入输出的问题，然后attention被设计去解决瓶颈问题。然而人们发现，既然我可以直接根据attention layer来算出权重，那为什么还要顺序输入呢，于是有了transformer，encoder使用self-attention。</p>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>任何输入输出文本类的任务（QA, machine traslation，LM）</p>
<h2 id="Position-Embedding"><a href="#Position-Embedding" class="headerlink" title="Position Embedding"></a>Position Embedding</h2><p>如果我们不顺序输入文章，那么我们怎么获取位置信息，transformer使用position embedding获取位置信息</p>
<blockquote>
<p>要求：相同位置应该有相同的表示符，无论输入有多长  </p>
</blockquote>
<h3 id="1-尝试直接用index填满embedding"><a href="#1-尝试直接用index填满embedding" class="headerlink" title="1. 尝试直接用index填满embedding"></a>1. 尝试直接用index填满embedding</h3><p><img src="/img/transformer-3.png" srcset="/img/loading.gif" lazyload><br>整数增长过快，我们要让position embedding和word embedding相加，如果position embedding太大就稀释了word embedding。比如说第10,000个单词 （9999,9999,9999,9999）太大了</p>
<h3 id="2-我们尝试用当前位置占总长百分比来填满embedding"><a href="#2-我们尝试用当前位置占总长百分比来填满embedding" class="headerlink" title="2. 我们尝试用当前位置占总长百分比来填满embedding"></a>2. 我们尝试用当前位置占总长百分比来填满embedding</h3><p><img src="/img/transformer-4.png" srcset="/img/loading.gif" lazyload><br>一个很明显的问题，同样的位置的positional embedding不一样了，即使它解决了稀释的问题 range（0，1）</p>
<h3 id="3-周期函数"><a href="#3-周期函数" class="headerlink" title="3. 周期函数"></a>3. 周期函数</h3><p><img src="/img/transformer-5.png" srcset="/img/loading.gif" lazyload><br>同时解决了稀释和位置唯一标识符的问题（分奇偶是为了防止负数的存在）<br><img src="/img/transformer-51.png" srcset="/img/loading.gif" lazyload><br><img src="/img/transformer-6.png" srcset="/img/loading.gif" lazyload>   </p>
<h2 id="一些关于transformer的超参数"><a href="#一些关于transformer的超参数" class="headerlink" title="一些关于transformer的超参数"></a>一些关于transformer的超参数</h2><h3 id="num-stacks-num-layers"><a href="#num-stacks-num-layers" class="headerlink" title="num_stacks (num_layers)"></a>num_stacks (num_layers)</h3><p><img src="/img/transformer-2.png" srcset="/img/loading.gif" lazyload><br>简单来说就是几个encoder或者decoder相叠加</p>
<h3 id="num-heads-（multi-head-attention）"><a href="#num-heads-（multi-head-attention）" class="headerlink" title="num_heads （multi-head attention）"></a>num_heads （multi-head attention）</h3><p>我们这里使用的attention有别于我们最初讲解的attention，但他们的本质是一样的。都是希望通过相似度获得<strong>权重</strong>。<br>我们有三个矩阵，分别是wk,wq,wv（分别代表key, query, vector）和输入的矩阵相乘我们可以获得对应的k,q,v。<br><img src="/img/transformer-7.png" srcset="/img/loading.gif" lazyload><br><img src="/img/transformer-8.png" srcset="/img/loading.gif" lazyload><br><img src="/img/transformer-9.png" srcset="/img/loading.gif" lazyload><br>可以看到在计算相似度的时候是包括自己的k的<br>值得注意的是，wk,wq,wv的初始随机值是不同的（在不同head里面），因此在训练过程中每一个head所负责获取的信息部分其实是不同的。<br><img src="/img/transformer-10.png" srcset="/img/loading.gif" lazyload><br><img src="/img/transformer-11.png" srcset="/img/loading.gif" lazyload><br><img src="/img/transformer-12.png" srcset="/img/loading.gif" lazyload><br>重复注意力计算 num_head 次（图中 8 次）并 concatenate 链接结果。使用Weight W 乘以链接后的结果知识蒸馏降为到 Z matrix。将结果输入到下一层，整个过程再重复 num_stack 次（图中 6 次。<br><strong>注意 position encoding只需要最开始做一次，后面不用再做</strong></p>
<h2 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h2><p>其实是一些实践上的优化，解释性不是那么高，原理凑合看。</p>
<h3 id="Residual-Connection"><a href="#Residual-Connection" class="headerlink" title="Residual Connection"></a>Residual Connection</h3><p><img src="/img/transformer-13.png" srcset="/img/loading.gif" lazyload><br>通过叠加模型的输入和输出使得上层信息得到一定的保留，同时保证了训练的平稳度，<strong>增加模型准确度</strong>。</p>
<h3 id="Layer-Normalization"><a href="#Layer-Normalization" class="headerlink" title="Layer Normalization"></a>Layer Normalization</h3><p><img src="/img/transformer-14.png" srcset="/img/loading.gif" lazyload><br>通过 Normalization 去除突出的无效梯度，<strong>加快训练速度</strong>。（否则需要多次iteration 才可以收敛）</p>
<h1 id="BERT-（pre-trained-language-model）"><a href="#BERT-（pre-trained-language-model）" class="headerlink" title="BERT （pre-trained language model）"></a>BERT （pre-trained language model）</h1><blockquote>
<p>mask + next setence prediction</p>
</blockquote>
<h2 id="基础理论：transfer-learning"><a href="#基础理论：transfer-learning" class="headerlink" title="基础理论：transfer learning"></a>基础理论：transfer learning</h2><p>CV 界最初证明了 transfer learning 的可行性，指原本用于任务 A 的模型可以稍加调整适配于任务 B（需要相同任务类型但是不同数据&#x2F;标签。<br>我们之前讨论仅集中在 pretrained word embeddings，具体模型还需要针对任务从头训练，这节课往后着重讨论 pretrained whole models。  </p>
<h2 id="已经见过的预训练模型：Byte-Pair-Encoding"><a href="#已经见过的预训练模型：Byte-Pair-Encoding" class="headerlink" title="已经见过的预训练模型：Byte-Pair-Encoding"></a>已经见过的预训练模型：Byte-Pair-Encoding</h2><p>主要是用来通过拆分来理解词典中不存在的词（OOV issue）<br><img src="/img/transformer-15.png" srcset="/img/loading.gif" lazyload><br>BPE 是一种预训练模型，通过在大文本预训练生成词典，然后使用预训练的词典配合 MaxMatch 等算法拆分测试文本单词。</p>
<h2 id="其他模型"><a href="#其他模型" class="headerlink" title="其他模型"></a>其他模型</h2><p><img src="/img/transformer-16.png" srcset="/img/loading.gif" lazyload>  </p>
<h2 id="Model-pretraining-architectrue"><a href="#Model-pretraining-architectrue" class="headerlink" title="Model pretraining architectrue"></a>Model pretraining architectrue</h2><p>把初始随机分配的权重替换为预训练好的权重，根据模型架构分为 encoders，encoder-decoders，decoders，训练过程主要分为pretrianing以及finetuning(on your task)<br><img src="/img/transformer-17.png" srcset="/img/loading.gif" lazyload>  </p>
<h3 id="Encoder-only"><a href="#Encoder-only" class="headerlink" title="Encoder only"></a>Encoder only</h3><h4 id="BERT"><a href="#BERT" class="headerlink" title="BERT"></a>BERT</h4><p>BERT（Bidirectional Encoder Representations from Transformers）是一个由Google提出的预训练语言模型，它在自然语言处理（NLP）领域取得了显著的成果。BERT的关键特性在于它能够捕捉上下文信息，通过双向的Transformer架构来学习词汇和句子之间的复杂关系。<br><img src="/img/transformer-18.png" srcset="/img/loading.gif" lazyload>  </p>
<ul>
<li>BERT的主要特点</li>
</ul>
<ol>
<li><p><strong>双向性</strong>：</p>
<ul>
<li>BERT通过使用双向Transformer编码器同时从左到右和从右到左进行训练，从而捕捉到更多的上下文信息。传统的单向语言模型只能从一个方向捕捉上下文信息，而BERT则可以更全面地理解句子。</li>
</ul>
</li>
<li><p><strong>预训练和微调</strong>：</p>
<ul>
<li>BERT采用预训练和微调相结合的方式。首先，在大规模的无监督文本数据上进行预训练，然后在具体的任务上进行有监督的微调。这个过程使得BERT能够在多种NLP任务上表现出色。</li>
</ul>
</li>
<li><p><strong>掩码语言模型（Masked Language Model, MLM）</strong>：</p>
<ul>
<li>在预训练阶段，BERT使用掩码语言模型（MLM）来预测被掩盖的词汇。这种方式让模型能够基于上下文信息预测词汇，从而增强对上下文的理解。</li>
</ul>
</li>
<li><p><strong>下一句预测（Next Sentence Prediction, NSP）</strong>：</p>
<ul>
<li>BERT还使用了下一句预测任务，模型需要预测两段文本是否连续。这有助于理解句子之间的关系，提升在问答和自然语言推理任务上的表现。</li>
</ul>
</li>
</ol>
<ul>
<li>BERT的架构</li>
</ul>
<p>BERT的架构基于Transformer的编码器部分，具体结构如下：</p>
<ol>
<li><p><strong>输入表示</strong>：</p>
<ul>
<li>输入由词嵌入、位置嵌入和段落嵌入三部分组成。词嵌入表示词汇，位置嵌入表示词在句子中的位置，段落嵌入用于区分不同的段落。</li>
</ul>
</li>
<li><p><strong>多层Transformer编码器</strong>：</p>
<ul>
<li>BERT由多个Transformer编码器堆叠而成，每个编码器层包括多头自注意力机制和前馈神经网络。BERT-base有12层编码器，BERT-large有24层编码器。<br><img src="/img/transformer-19.png" srcset="/img/loading.gif" lazyload><br>[pic]</li>
</ul>
</li>
</ol>
<h4 id="SpanBERT"><a href="#SpanBERT" class="headerlink" title="SpanBERT"></a>SpanBERT</h4><p>通过mask连续的单词而不是分散的单词提升性能（一般的BERT会随机mask单词）<br><img src="/img/transformer-20.png" srcset="/img/loading.gif" lazyload>  </p>
<h4 id="RoBERTa"><a href="#RoBERTa" class="headerlink" title="RoBERTa"></a>RoBERTa</h4><p>仅使用mask words预训练模型而不使用NSP，并且尽量使用更多的epoch和data训练，大力出奇迹  </p>
<h4 id="ALBERT"><a href="#ALBERT" class="headerlink" title="ALBERT"></a>ALBERT</h4><p><img src="/img/transformer-21.png" srcset="/img/loading.gif" lazyload>  </p>
<ol>
<li>不同层级使用相同的参数</li>
<li>ALBERT（A Lite BERT）是BERT的一个改进版本，主要通过参数共享和矩阵分解来减少模型参数量，从而提升效率。ALBERT引入了一种称为“系数投影”（Factorized Embedding Parameterization）的技术，用于减少词嵌入参数的数量。</li>
</ol>
<ul>
<li>系数投影（Factorized Embedding Parameterization）</li>
</ul>
<p>在BERT中，词嵌入矩阵的大小为V* H，其中 V 是词汇表的大小，H 是隐藏层的维度。对于大型词汇表和高维度的隐藏层，这个词嵌入矩阵会非常大，占用大量参数。</p>
<p>ALBERT通过将这个大矩阵分解为两个更小的矩阵来减少参数量：</p>
<ul>
<li>一个大小为 V * E 的矩阵（词汇表大小乘以词嵌入维度）</li>
<li>一个大小为 E * H 的矩阵（词嵌入维度乘以隐藏层维度）</li>
</ul>
<p>其中，E 是词嵌入的维度，它通常比隐藏层的维度 H 小得多。通过这种方式，参数总数从 V * H 降低到 V * E + E * H。</p>
<ul>
<li>为什么要使用系数投影？</li>
</ul>
<ol>
<li><p><strong>减少参数量</strong>：</p>
<ul>
<li>直接使用 V * H 的词嵌入矩阵在大词汇表和高维度时会产生大量参数。通过系数投影，参数量大大减少，降低了存储和计算的需求。</li>
</ul>
</li>
<li><p><strong>提升效率</strong>：</p>
<ul>
<li>较少的参数意味着更少的内存占用和更快的计算速度，有助于在资源有限的设备上部署模型。</li>
</ul>
</li>
</ol>
<ul>
<li>简单示例</li>
</ul>
<p>假设我们有一个词汇表大小为 30,000，隐藏层维度为 768，而我们希望将词嵌入维度设为 128。使用BERT的直接词嵌入和ALBERT的系数投影来比较参数量：</p>
<ol>
<li><p><strong>BERT的词嵌入矩阵</strong>：</p>
<p>参数量 &#x3D; V * H &#x3D; 30,000 * 768 &#x3D; 23,040,000</p>
</li>
<li><p><strong>ALBERT的系数投影</strong>：</p>
<p>参数量 &#x3D; V * E + E * H &#x3D; 30,000 * 128 + 128 * 768 &#x3D; 3,840,000 + 98,304 &#x3D; 3,938,304</p>
</li>
</ol>
<p>通过系数投影，参数量从23,040,000减少到3,938,304，显著降低了计算资源需求。  </p>
<h4 id="LongFormer"><a href="#LongFormer" class="headerlink" title="LongFormer"></a>LongFormer</h4><p>通过优化传统的Transformer降低计算量&#x2F;文本长度的比例从平方到2线性，从而运行transformer在有限的加算量内处理更长的文本输入。<br><img src="/img/transformer-22.png" srcset="/img/loading.gif" lazyload>  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/nlp/" class="category-chain-item">nlp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nlp/" class="print-no-link">#nlp</a>
      
        <a href="/tags/natural-language-processing/" class="print-no-link">#natural language processing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transformer and BERT</div>
      <div>http://example.com/2024/06/01/Transformer-and-BERT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Fuchsia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/31/contextual-representation-2-Attention/" title="contextual representation-2 Attention">
                        <span class="hidden-mobile">contextual representation-2 Attention</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
